{
  "name": "cardis",
  "productName": "Cardis",
  "version": "1.0.0",
  "description": "Card game designer / editor",
  "author": "Bryon Vandiver",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/asterick/cardis.git"
  },
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --mode=development --watch",
    "build": "webpack --mode=production && electron-builder",
    "ship": "webpack --mode=production && electron-builder -p always"
  },
  "babel": {
    "presets": [
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "electron-updater": "^3.1.1",
    "electron-platform": "^1.2.0",
    "simple-git": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-react": "^7.0.0-rc.2",
    "@blueprintjs/core": "^3.5.1",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "electron": "^3.0.1",
    "electron-builder": "^20.28.4",
    "file-loader": "^2.0.0",
    "immutable": "^3.8.2",
    "node-sass": "^4.9.3",
    "raw-loader": "^0.5.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-transition-group": "^2.4.0",
    "sass-loader": "^7.1.0",
    "slate": "^0.41.2",
    "slate-react": "^0.18.10",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
